 font-size:13px; font-weight:600; color:#a855f7; margin-bottom:6px; }
.ap-radio { display:block; font-size:13px; padding:4px 0; cursor:pointer; }
.ap-radio input { margin-right:6px; }
/* 自动播放全屏界面 */
#apScreen { display:none; position:fixed; inset:0; z-index:203; background:#0f0f1a; flex-direction:column; align-items:center; justify-content:center; padding:40px 20px; user-select:none; }
#apScreen.show { display:flex; }
#gApScreen { display:none; position:fixed; inset:0; z-index:203; background:#0f0f1a; flex-direction:column; align-items:center; justify-content:center; padding:40px 20px; user-select:none; }
#gApScreen.show { display:flex; }
.ap-card { text-align:center; max-width:600px; width:100%; }
.ap-card .ap-word { font-size:56px; font-weight:700; color:#fff; margin-bottom:16px; }
.ap-card .ap-read { font-size:32px; color:#4ecca3; margin-bottom:10px; }
.ap-card .ap-mean { font-size:24px; color:#f5a623; font-weight:500; }
.ap-card .ap-exjp { font-size:22px; color:#ccc; margin-top:20px; line-height:1.8; }
.ap-card .ap-excn { font-size:18px; color:#aaa; margin-top:8px; }
.ap-progress { position:absolute; top:12px; left:20%; right:20%; height:6px; background:rgba(255,255,255,0.08); cursor:pointer; border-radius:3px; }
.ap-progress-bar { height:100%; background:linear-gradient(90deg,#e94560,#a855f7); transition:width 0.3s; }
.ap-controls { position:absolute; bottom:60px; display:flex; gap:20px; align-items:center; }
.ap-controls .btn { padding:14px 28px; font-size:16px; }
.ap-counter { font-size:13px; color:#888; position:absolute; top:14px; right:14px; }
.gc { background:#1a1a2e; border:1px solid rgba(255,255,255,0.08); border-radius:10px; padding:14px; transition:border-color 0.2s; }
.gc:hover { border-color:rgba(233,69,96,0.4); }
.gh { display:flex; align-items:center; gap:8px; margin-bottom:6px; flex-wrap:wrap; }
.gp { font-size:17px; font-weight:700; color:#e94560; }
.gb { font-size:10px; padding:2px 7px; border-radius:99px; font-weight:600; }
.bn3 { background:rgba(78,204,163,0.2); color:#4ecca3; }
.bn2 { background:rgba(233,69,96,0.2); color:#e94560; }
.gm { font-size:13px; color:#f5a623; margin-bottom:4px; font-weight:500; }
.gd { font-size:12px; color:#888; line-height:1.7; margin-bottom:6px; }
.eb { background:rgba(15,52,96,0.5); border-left:3px solid #533483; border-radius:0 7px 7px 0; padding:8px 12px; margin-top:6px; }
.ej { font-size:13px; margin-bottom:2px; }
.er { font-size:11px; color:#4ecca3; margin-bottom:2px; }
.ec { font-size:12px; color:#888; }
.gf { margin-top:8px; display:flex; gap:6px; flex-wrap:wrap; }
.re { text-align:center; padding:50px 20px; color:#888; }
.rem { font-size:44px; margin-bottom:12px; }
.ri { background:#1a1a2e; border:1px solid rgba(255,255,255,0.08); border-radius:10px; padding:12px 14px; display:flex; align-items:center; gap:12px; margin-bottom:6px; }
.rw { font-size:18px; font-weight:700; min-width:50px; }
.rn { font-size:13px; color:#f5a623; flex:1; }
.rd { font-size:11px; color:#888; margin-top:2px; }
.riv { padding:3px 7px; border-radius:99px; background:rgba(83,52,131,0.3); color:#a78bfa; font-size:11px; }
.toast { position:fixed; bottom:20px; left:50%; transform:translateX(-50%) translateY(14px); background:rgba(26,26,46,0.97); border:1px solid rgba(255,255,255,0.12); border-radius:10px; padding:8px 18px; font-size:12px; opacity:0; transition:all 0.3s; pointer-events:none; z-index:999; }
.toast.show { opacity:1; transform:translateX(-50%) translateY(0); }

/* --- 新增：颜色标记按钮 --- */
.vm-btn-group { display:flex; gap:3px; margin-left:auto; align-items:center; }
.vm-btn { width:22px; height:22px; border-radius:50%; border:2px solid transparent; cursor:pointer; transition:all 0.2s; padding:0; font-size:11px; display:inline-flex; align-items:center; justify-content:center; opacity:0.35; background:transparent; }
.vm-btn:hover { transform:scale(1.25); opacity:0.8; }
.vm-btn-red { color:#ff4444; border-color:#ff4444; }
.vm-btn-yellow { color:#ffbb33; border-color:#ffbb33; }
.vm-btn-green { color:#4ecca3; border-color:#4ecca3; }
.vm-btn-active { opacity:1; background:currentColor; color:#fff; }
/* --- 新增结束 --- */
.v-info { cursor:pointer; font-size:14px; margin-left:6px; opacity:0.5; transition:opacity 0.2s; vertical-align:middle; }
.v-info:hover { opacity:1; }

/* --- 浏览学习：卡片折叠状态 --- */
.vc-fold .vw { visibility:hidden; }
.vc-fold .vr { font-size:22px; font-weight:700; color:#fff; margin-bottom:6px; padding:4px 0; }
.vc-fold .vm { display:none; }
/* ===== 移动端适配 ===== */
@media(max-width:768px){
  .main{ padding:10px; }
  /* 导航栏水平滚动 */
  .tabs{ overflow-x:auto; -webkit-overflow-scrolling:touch; flex-wrap:nowrap; gap:0; padding:0 4px; justify-content:flex-start; }
  .tabs .tab{ flex-shrink:0; font-size:12px; padding:8px 10px; }
  /* 顶部操作栏自动换行 */
  #p-vocab .st2, #p-vocab .st3{ flex-wrap:wrap; gap:4px; }
  #p-vocab .st2 .tab, #p-vocab .st3 .tab{ font-size:11px; padding:5px 8px; }
  /* 单词卡片全宽 */
  .vg{ grid-template-columns:1fr 1fr !important; gap:6px; }
  .vg .vc{ padding:10px 8px; }
  .vg .vc .vw{ font-size:24px; margin-top:6px; }
  .vg .vc .vr{ font-size:18px; }
  .vg .vc .vm{ font-size:15px; }
  .vg .vc .vb-freq{ font-size:9px; }
  .vg .vc{ padding:10px 55px 38px 8px; }
  /* 首页卡片 */
  .qg{ grid-template-columns:1fr 1fr !important; gap:8px; }
  .h-entries{ grid-template-columns:1fr; gap:8px; }
  .h-entry{ padding:18px 14px; }
  .ac{ padding:12px; }
  .ac .ai{ font-size:24px; }
  .ac .at{ font-size:13px; }
  .ac .ad{ font-size:11px; }
  .vwb{ padding:14px; }
  .vwb-icon{ font-size:28px; }
  .vwb-title{ font-size:16px; }
  /* 统计数字 */
  .stats{ gap:8px; }
  .sc{ padding:10px; }
  .sc .sn{ font-size:22px; }
  .sc .sl{ font-size:11px; }
  /* 详情弹窗 → 底部 3/5 上滑 */
  .dw{ width:100vw !important; max-width:100vw !important; height:60vh !important; top:auto !important; bottom:-60vh; right:0 !important; border-radius:16px 16px 0 0; transition:bottom 0.35s cubic-bezier(0.4,0,0.2,1); }
  .dw.open{ bottom:0; right:0 !important; }
  /* 弹性滚动+防滑 */
  .dw .db{ -webkit-overflow-scrolling:touch; }
  .ol.open{ touch-action:none; }
  .hero{ min-height:60px; }
  /* 学习模式 */
  .cs{ max-width:100%; }
  .sp .st{ gap:6px; }
  .sp .st .btn{ font-size:10px; padding:3px 8px; }
  /* 复习页 */
  .re{ padding:20px; }
  .re .rem{ font-size:36px; }
}
@media(max-width:480px){
  .tabs .tab{ font-size:11px; padding:6px 8px; }
  #p-vocab .st2 .tab, #p-vocab .st3 .tab{ font-size:10px; padding:4px 6px; }
  .qg{ grid-template-columns:1fr !important; }
  .stats .sc{ padding:8px; }
  .sc .sn{ font-size:20px; }
  .hero{ min-height:40px; }
  .sect{ font-size:13px; padding:8px 0; }
  .legend{ font-size:10px; }
  .review-tabs{ flex-direction:column; gap:6px; }
}

/* ── 学习计划 ─────────────── */
.plan-card{ background:linear-gradient(135deg,#1a1a3e,#0f3460); border:1px solid rgba(168,85,247,0.2); border-radius:12px; padding:14px 16px; margin-bottom:10px; }
.plan-card .plan-level{ font-size:14px; font-weight:700; margin-bottom:4px; }
.plan-card .plan-meta{ font-size:11px; color:#888; margin-bottom:8px; }
.plan-card .plan-bar{ height:4px; background:#1a1a2e; border-radius:2px; overflow:hidden; margin-bottom:8px; }
.plan-card .plan-fill{ height:100%; background:linear-gradient(90deg,#e94560,#a855f7); border-radius:2px; transition:width .3s; }
.plan-card .plan-actions{ display:flex; gap:6px; }

.lvl-btn{ padding:6px 14px; border-radius:8px; border:1px solid #333; background:#16213e; color:#aaa; font-size:12px; cursor:pointer; transition:all .2s; }
.lvl-btn.active{ background:linear-gradient(135deg,#e94560,#a855f7); color:#fff; border-color:transparent; }
.lvl-btn:hover{ border-color:#a855f7; }
</style>
</head>
<body>
<nav class="nav">
  <div class="logo"><span class="logo-main">行小之的外语角</span><span class="logo-sub">JLPT邪修版</span></div>
  <div class="tabs">
    <button class="tab active" onclick="go('home')">首页</button>
    <button class="tab" onclick="go('vocab')">背单词</button>
    <button class="tab" onclick="go('grammar')">背语法</button>
    <button class="tab" onclick="go('review')">复习</button>
    <button class="tab" onclick="go('book')">生词本</button>
    <button class="tab" onclick="go('quiz')">真题模拟训练</button>
    <button class="tab" onclick="go('wrong')">错题本</button>
  </div>
</nav>
<div class="toast" id="toast"></div>

<!-- 首页 -->
<div class="main"><div class="page active" id="p-home">
  <div class="hero"></div>
  <!-- 统计信息 -->
  <div class="stats">
    <div class="sc"><div class="sn" id="s1">0</div><div class="sl">已学词汇</div></div>
    <div class="sc"><div class="sn" id="s2">0</div><div class="sl">今日待复习</div></div>
    <div class="sc"><div class="sn" id="s3">0